
BOUNDARY CONDITIONS FILE = SYS_BC.cli
GEOMETRY FILE            = chopped.slf
RESULTS FILE             = sysResult.slf

VARIABLES FOR GRAPHIC PRINTOUTS = 'H,U,V,Q,S,B,E,M,KS,QSBL,TOB,MU,KS'
MASS-BALANCE = YES
STEADY CASE  = YES

BED-LOAD TRANSPORT FORMULA = 1
SKIN FRICTION CORRECTION = 1
RATIO BETWEEN SKIN FRICTION AND MEAN DIAMETER = 3.
/MORPHOLOGICAL FACTOR = 3
/MPM COEFFICIENT = 3.97
/SHIELDS PARAMETERS = 0.0495

NUMBER OF SIZE-CLASSES OF BED MATERIAL  = 1
SEDIMENT DIAMETERS                      = 0.005
SEDIMENT DENSITY                        = 2650
NON COHESIVE BED POROSITY               = 0.4

SECONDARY CURRENTS                      = YES
SEDIMENT SLIDE                          = YES
SLOPE EFFECT                            = YES
/FRICTION ANGLE OF THE SEDIMENT          = 32
/FORMULA FOR SLOPE EFFECT                = 2
/FORMULA FOR DEVIATION	                = 2
/PARAMETER FOR DEVIATION                 = 1.5
/BETA = 3.

/PRESCRIBED SOLID DISCHARGES = 0.5E-3;0.5E-3
/PRESCRIBED SOLID DISCHARGES = 0.0;0.0

/OPTION FOR THE TREATMENT OF NON ERODABLE BEDS = 3
/CRITICAL EVOLUTION RATIO = 0.2

&FIN
