TURBULENCE MODEL                       = 3
VELOCITY DIFFUSIVITY                   = 1.E-6
WATER DENSITY                          = 1000.

LAW OF BOTTOM FRICTION                 = 4
FRICTION COEFFICIENT                   = 0.03
/LAW OF FRICTION ON LATERAL BOUNDARIES  = 4
/ROUGHNESS COEFFICIENT OF BOUNDARIES    = 0.2
/TURBULENCE MODEL FOR SOLID BOUNDARIES  = 2

SOLVER ACCURACY = 1.E-6
SOLVER          = 1
TREATMENT OF THE LINEAR SYSTEM : 2 SOLVER : 1
TIDAL FLATS : YES
TREATMENT OF NEGATIVE DEPTHS : 2
CONTINUITY CORRECTION    = YES
MASS-LUMPING ON H       : 1.
MASS-LUMPING ON VELOCITY : 1.
IMPLICITATION FOR DEPTH : 1.
IMPLICITATION FOR VELOCITY : 1.
TYPE OF ADVECTION : 1;5;1;1
SUPG OPTION :       0;0

FREE SURFACE GRADIENT COMPATIBILITY : 0.5

SECONDARY CURRENTS = YES
PRODUCTION COEFFICIENT FOR SECONDARY CURRENTS = 7.071
DISSIPATION COEFFICIENT FOR SECONDARY CURRENTS = 0.5

PRESCRIBED FLOWRATES         =2.1;2.1
PRESCRIBED ELEVATIONS        =0.753;0.753
/VELOCITY PROFILES            =4;4

/INITIAL ELEVATION      = 1.2
/INITIAL CONDITIONS = 'CONSTANT ELEVATION'

COUPLING WITH                       = SISYPHE
COUPLING PERIOD FOR SISYPHE         = 1
SISYPHE STEERING FILE               = sisyphe.cas

COMPUTATION CONTINUED         = YES
PREVIOUS COMPUTATION FILE     = chopped.slf
INITIAL TIME SET TO ZERO      = NO

PARALLEL PROCESSORS            = 48

BOUNDARY CONDITIONS FILE = BOTTOM_BC.cli
RESULTS FILE             = r2dResult.slf
GEOMETRY FILE            = chopped.slf
FORTRAN FILE             = all.f

MASS-BALANCE            = YES
GRAPHIC PRINTOUT PERIOD = 15000
LISTING PRINTOUT PERIOD = 3000
VARIABLES FOR GRAPHIC PRINTOUTS='U,V,H,B,Q,US,S,M,F,C,L,K,E,N,O,W'

NUMBER OF TIME STEPS               = 864000000
TIME STEP                          = 0.02

&FIN
